# Port to run the server locally
PORT=3000

# OpenAI API key for recipe analysis
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# GitHub credentials to update a target Gist
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GIST_PATH=https://gist.github.com/USERNAME/
GIST_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Google Cloud Vision credentials for OCR (used in PDF/image processing)
# This must point to a base64-encoded credentials file
GOOGLE_CLOUD_CREDENTIALS_BASE64_FILE=../config/credentials.base64

# Optional: Enable test mode for development
GENERATE_CHATGPT_DEBUG_DATA=false

# Default image format for recipe images
# Options: 'url' (default) or 'base64' or `tempImageBase64`
#   'url' means use whatever URL is specified in ogImageUrl
#   'base64' will fetch all URLs and encode them as base64
#   'tempImageBase64' will only encode temporary images by this code as base64
DEFAULT_IMAGE_FORMAT=url

# Controls whether ChatGPT is called live in integration tests
# If false, these tests are skipped to save time and tokens
RUN_LIVE_CHATGPT=true